@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #FCEEC8;
}

.container {
    width: 90%;
    margin: auto;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-content,
.right-content {
    flex-basis: 100%;
    margin-bottom: 2rem;
}

.left-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
}

.card {
    width: 100%;
    background-color: #9EDEF9;
    border-radius: 1rem;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-content {
    text-align: center;
    color: black;
    width: 100%;
    position: relative;
    margin-top: 2rem;
}

.right-content img {
    margin: 1.5rem auto;
    height: 160px;
}

.right-content h1 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.abilities {
    width: 100%;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.abilities .group {
    background-color: #b74555;
    color: white;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
    margin: 0.5rem;
}

.base-stat {
    margin-top: 2rem;
}

.btn-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-group button {
    outline: none;
    border: none;
    width: 150px;
    padding: 0.5rem 0;
    margin: 0.5rem;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: #b74555;
    border-radius: 8px;
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    .left-content,
    .right-content {
        flex-basis: 48%;
    }

    .right-content {
        position: fixed;
        top: 100px;
        right: 10px;
        width: 48%;
    }
}

@media (max-width: 767px) {
    .right-content {
        order: 1; /* Display the right content first on mobile */
    }

    .left-content {
        order: 2; /* Display the left content below the right content on mobile */
    }

    .right-content img {
        height: 120px;
    }

    .card {
        padding: 1rem;
    }

    .right-content {
        position: relative;
        margin-top: 1rem;
    }

    .btn-group button {
        width: 100%;
        margin: 0.5rem 0;
    }
}

